<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">

  <title>Estrelas e Constelações</title>
  <style type="text/css"> </style>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen">
  <!--  <link rel="stylesheet" type="text/css" href="index.css">  </link> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>


<body id="tela">




  <!-- MENU -->

  <div id="menu">
    <nav class="navbar navbar-expand-lg navbar-light" style="border-radius: 10px ; background-color: #DFCCF2;">
      <!-- navebar = cor -->

      <div class="container">
        <!-- mantém o menu mais junto -->

        <a href="index.html"><img src="img/logo.png" width="60"><a class="navbar-brand"> </a></img> <!-- logo -->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="container">

            <ul class="navbar-nav mr-auto" style="padding-left: 205px;">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><button class="btn btn-outline-secondary"
                    type="button">Início</button> <span class="sr-only"></span></a>
              </li>

              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="OsPlanetas.html"><button class="btn btn-outline-secondary" type="button">Os
                      Planetas</button> <span class="sr-only"></span></a>
                </li>
                <li class="nav-item mr-auto ">
                  <a class="nav-link" href="estrelas.html"><button class="btn btn-outline-secondary"
                      type="button">Estrelas e Constelações</button> <span class="sr-only"></span></a>
                </li>
                <li class="nav-item mr-auto ">
                  <a class="nav-link" href="sol.html"><button class="btn btn-outline-secondary" type="button">O
                      sol</button>
                    <span class="sr-only"></span></a>
                </li>
                <li class="nav-item ml-auto ">
                  <a class="nav-link" href="via.html"><button class="btn btn-outline-secondary" type="button">A Via
                      Lactea</button> <span class="sr-only"></span></a>
                </li>
                <li class="nav-item mr-auto ">
                  <a class="nav-link" href="curiosidades.html"><button class="btn btn-outline-secondary"
                      type="button">Cudiosidades</button> <span class="sr-only"></span></a>
                </li>
              </ul>
          </div>
      </div>
    </nav>
  </div>

  <div id="textos">
    <div id="estrelas" class="container" >

      <div class="row">
        <div class="col-sm">
          <img src="gif/estrelas.gif" width="370" class="img-thumbnail">
        </div>

        <div class="col-8" style="padding-top:100px ;">
          <h1 style="color: rgb(229, 229, 240) ;"> Estrelas </h1>

          <br>

          <p style="color: rgb(229, 229, 240) ;"> Estrelas são grandes esferas de plasma, mantidas por sua própria
            gravidade. As estrelas emitem luz, calor e outros tipos de radiação em razão dos processos de fusão nuclear
            que ocorrem em seu interior, liberando grandes quantidades de energia.
            O tempo de “vida” das estrelas depende da sua massa: a rapidez com a qual elas consomem o seu combustível é
            o que diz quanto tempo a estrela mantém o seu brilho, o Sol, por exemplo, consome menos de 0,01% de sua
            massa, anualmente, aumentando sua temperatura e luminosidade. Estima-se que desde o momento em que o Sol
            tornou-se uma estrela de sequência principal, 4,6 bilhões de anos atrás, o seu brilho tenha aumentado mais
            de 40%.
          </p>
        </div>
      </div>
    </div>






    <div id="estrelas" class="container">

      <div class="row">
        <div class="col-sm">
          <img src="gif/const.gif" width="370" class="img-thumbnail">
        </div>

        <div class="col-8" style="padding-top:100px ;">
          <h1 style="color: rgb(229, 229, 240) ;"> Constelações </h1>
          <br>

          <p style="color: rgb(229, 229, 240) ;"> "Constelações são agrupamentos de estrelas ligadas por linhas
            imaginárias
            usadas para representar objetos,
            animais, criaturas mitológicas ou deuses. O conceito de constelação surgiu durante a Pré-História,
            quando as pessoas as usavam para descrever suas crenças ou mitologia, por isso, diferentes civilizações
            adotaram,
            ao longo da história, as suas próprias constelações.
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="text">

      <h1 style="color: rgb(229, 229, 240) ;"> Principais constelações</h1>

      <br>
      <p style="color: rgb(229, 229, 240) ;"> Entre o grande número de constelações existentes, podemos ressaltar
        aquelas
        que são utilizadas para a definição do zodíaco.
        O zodíaco é a área do céu próxima à eclíptica (plano em que o Sol realiza sua órbita aparente em relação à
        Terra),
        ou seja,
        é o caminho aparente pelo qual o Sol desloca-se durante o período de um ano.
        Nesse caminho, o Sol passa na frente de 12 constelações: Áries, Touro, Gêmeos, Câncer, Leão, Virgem, Libra,
        Escorpião,
        Sagitário, Capricórnio, Aquário e Peixes. Entretanto, no caminho aparente do Sol, ele também passa sobre a
        constelação de
        Ophiuccus (Serpentário), que não é reconhecida pelos astrólogos, uma vez que a passagem do Sol por ela é breve,
        de
        aproximadamente 19 dias.
        Além das constelações do zodíaco, podemos listar diversas importantes constelações, confira:
      </p>
    </div>
  </div>
  <div class="container" id="text">
    <ul class="list-group">
      <li class="list-group-item">Constelações</li>
      <li class="list-group-item list-group-item-secondary">• Ursa Maior</li>
      <li class="list-group-item list-group-item-secondary">• Ursa Menor</li>
      <li class="list-group-item list-group-item-secondary">• Órion</li>
      <li class="list-group-item list-group-item-secondary">• Cassiopeia</li>
      <li class="list-group-item list-group-item-secondary">• Cão Maior</li>
      <li class="list-group-item list-group-item-secondary">• Pegasus</li>
      <li class="list-group-item list-group-item-secondary">• Andrômeda</li>
      <li class="list-group-item list-group-item-secondary">• Aquila</li>
    </ul>

  </div>









</body>